:root {
  --slideBg: url('../../../assets/slideBg/01.webp');
  --titleBg: linear-gradient(30deg, #000000, #ffffff 30%);
}

.slide {
  height: 100vh;
  overflow: hidden;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--mainColor);
  cursor: grab;

  background:
    radial-gradient(50% 50% at 50% 50%,
      rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(181deg, rgba(0, 0, 0, 0.2) 0.91%,
      rgba(255, 255, 255, 0) 116.71%, rgba(255, 255, 255, 0) 116.72%),
    var(--slideBg), gainsboro;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 1200px) {
    padding-bottom: 60px;
  }

  @media (max-width: 767px) {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  &:active {
    cursor: grabbing;
  }

  &::before {
    content: '';
  }

  &__title {
    position: relative;
    text-align: center;
    line-height: normal;
    user-select: none;

    p {
      position: absolute;
      top: -8px;
      width: 100%;
      font-size: 1.56vw;
      font-weight: 500;
      letter-spacing: 16.5px;
      opacity: 0.7;

      @media (max-width: 767px) {
        font-size: 3vw;
      }
    }

    h1 {
      font-size: 13vw;
      font-weight: 700;

      @media (max-width: 767px) {
        font-size: 19vw;
      }

      span {
        padding: 0 10px;
        background: var(--titleBg);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
    }
  }

  &__location {
    max-width: 1320px;
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    user-select: none;

    @media (max-width: 1023px) {
      grid-template-columns: unset;
    }

    @media (max-width: 767px) {
      width: 80%;
    }

    @media (max-height: 767px) {
      gap: 20px;
    }
  }

  &__locationItem {
    padding: 20px 35px;
    height: 108px;
    position: relative;
    display: flex;
    gap: 28px;

    align-items: center;

    color: var(--mainColor);
    font-style: normal;
    line-height: normal;

    @media (max-width: 1400px) {
      padding: 18px 30px;
    }

    @media (max-width: 1023px) {
      padding: 18px;
      gap: 12px;
    }

    @media (max-height: 767px) {
      padding: 18px;
      gap: 12px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      border-radius: 5px;
      opacity: 0.1;
      background-color: var(--mainColor);
      filter: blur(3px);
      transition: all 0.2 ease-in;
    }

    &:hover::before {
      filter: blur(10px);
    }

    div {
      display: grid;
      gap: 4px;

      p {
        font-size: 20px;
        font-weight: 700;

        @media (max-width: 1400px) {
          font-size: 18px;
        }
      }

      span {
        font-size: 16px;
        font-weight: 400;
        opacity: 0.4;
      }
    }
  }
}